<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <script src="js/jquery-3.1.1.js"> </script>
  <script src="js/scripts.js"> </script>
  <title>Pigdice</title>
</head>
<body>
  <div class="container">
    <!-- heading -->
    <div class="jumbotron">
      <h1>Dice Dice Baby</h1>
    </div>
    <!-- score keeper -->
    <div class="row1">
      <div class="col-md-4">
        <div class="score">
          <!-- playerone score -->
          <div class="playerOneScore">
            <h2>Player One</h2>
            <ul id="scoreOne">
            </ul>
            <p id="gameTotalScore"></p>
          </div>
          <!-- playertwo score -->
          <div class = "row2">
            <div class="playerTwoScore">
              <h2>Player Two</h2>
              <ul id="scoreTwo">
              </ul>
              <p id = "gameTotalScore2"></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- game -->
    <!-- player one -->

      <div class="col-md-5 playerOneGame">
        <h2>Player One Dice</h2>
        <button type="button" class="btn btn-primary" id="playerOneRoll">Roll Dice!</button>
        <h5>Your roll is </h5>
        <p id="playerOneDice"></p>
        <h5>Your turn score currently is</h5>
        <p id="playerOneTotal"></p>
        <button type="button" class="btn btn-primary" id="playerOneHold">Hold!</button>
      </div>


    <!-- player two -->

      <div class="col-md-5 playerTwoGame">
        <h2>Player Two Dice</h2>
        <button type="button" class="btn btn-primary" id="playerTwoRoll">Roll Dice!</button>
        <h5>Your roll is </h5>
        <p id="playerTwoDice"></p>
        <h5>Your turn score currently is</h5>
        <p id="playerTwoTotal"></p>
        <button type="button" class="btn btn-primary" id="playerTwoHold">Hold!</button>
      </div>

  </div>
</body>
</html>
